# liferay-blog-display-portlet

./: .gitignore  pom.xml
src/main/java/se/redbridge/portlets/news/: Blog.java  Constants.java  EditController.java  ViewController.java
src/main/resources/: messages.properties
src/main/webapp/: edit.xhtml  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/css/: main.css
