name=Blog Aggregator
module-group-id=redbridge
module-incremental-version=2
tags=
short-description=
change-log=
page-url=http://www.redbridge.se
author=Daniel Pfeifer
licenses=Proprietary

portal-dependency-jars=commons-beanutils.jar,commons-collections.jar,commons-digester.jar,commons-lang.jar

speed-filters-enabled=false